{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DbConnection": "Data Source=192.168.5.110,1433;Initial Catalog=ChainedOpenAccount;User ID=sa;password=123456;multipleactiveresultsets=True;TrustServerCertificate=True;"
        //"DbConnection": "Server=.; DataBase=TestData; Trusted_Connection=True; encrypt=false;"
    },
    "MinIo": {
        "Id": 2,
        "MainUrl": "https://testapi.mybajet.ir/dms/api/FileDescription", //"http://192.168.5.104:8081/api/FileDescription", //"http://localhost:47817/api/FileDescription", 
        "Upload": "/Upload",
        "ReUpload": "/ReUpload",
        "Download": "/Download?FileName={0}&SubSystemId={1}",
        "DownloadPath": "/DownloadPath?FileName={0}&SubSystemId={1}"
    },
    "Btms": {
        "MainUrl": "http://192.168.5.109:4011",
        "SamatChequeInquiry": "/api/SamaCheque/ChequeInquiry",
        "SamatFacilityInquiry": "/api/CBISamat/EstelamAsli?customerType=1&estelamId={0}&nationalId={1}",
        "PostalCodeInquiry": "/api/PostCode/AddressByPostcode",
        "PostalCodeOfflineInquiry": "/api/PostCode/GetAddressByPostcodeData?postCode={0}",
        "NacAllDataByNationalCode": "/api/Nac/NacAllDataByNationalCode?nationalCode={0}",
        "OpenAccount": "/api/Account/OpenAccount",
        "InsertSign": "/api/Sanam/InsertSign"
    },
    "Idp": {
        "BajetId": "bcae7f3f-a4ba-4f0f-9983-7b9590c339f9",

        "MainUrl": "http://192.168.5.109:3031",
        "GetProfile": "/api/User/GetProfile"
    },
    "Wallet": {
        "MainUrl": "http://192.168.5.109",

        "StatusPort": "8083",
        "Status": "/api/accounts/{0},{1}",

        "TransactionPort": "8082",
        "Transactions": "/api/v1/transactions",

        "RegIBan": "/api/v1/accounts/{0},{1}/iban?iban={2}",

        "AccountTransferPort": "8585",
        "AccountTransfer": "/api/v1/moneyTransfers/transfer-to-account"
    },
    "Uids": {
        "MainUrl": "https://devapi.mybajet.ir", //"http://192.168.5.109:3110",
        "CheckSabt": "/uids/api/Validate/CheckSabt",
        //"GetShahkar": "/api/Validate/GetShahkar",
        "GetPersonInfo": "/uids/api/UID/GetPersonInfo",
        "IsUserAlive": "/uids/api/Validate/IsUserAlive?birthDate={0}&nationaCode={1}",
        "GetRealSignature": "/uids/api/UID/GetRealSignatureFromMinio"
    },
    "Dss": {
        "MainUrl": "https://dss.tejaratbank.ir",
        "PdfSign": "/api/DSService/PDFSign",
        "PdfUserSign": "/api/CryptoService/PDFDigestForMultiSign",
        "PdfPutUserSign": "/api/CryptoService/PutPDFSignatureForMultiSign"
    },
    "Card": {
        "MainUrl": "https://testasankharid.stts.ir",
        "Debit": "/api/BasicData/CardProductionTemplateFiltered?CardProName=debit"
    }
}